package main
import (
    "fmt"
    "math"
)
func f(x float64) float64 {
    return x*x + 2
}
func svennMethod(x0 float64, t float64) (float64, float64) {
    var a0, b0 float64
    var delta float64
    k := 0
    // шаг 2
    fm := f(x0 - t)
    f0 := f(x0)
    fp := f(x0 + t)
    // шаг 3
    // а)
    if fm >= f0 && f0 <= fp {
        return x0 - t, x0 + t
    }
    // в)
    if fm <= f0 && f0 >= fp {
        fmt.Println("Функция не является унимодальной. Интервал не найден.")
        return 0, 0
    }
    // шаг 4
    var xk, xNext float64
    xk = x0
    if fm >= f0 && f0 >= fp { // функция убывает вправо
        delta = t
        a0 = x0
        xk = x0 + t
        k = 1
    } else if fm <= f0 && f0 <= fp { // функция убывает влево
        delta = -t
        b0 = x0
        xk = x0 - t
        k = 1
    }
    // шаг 5 и 6
    for {
        // шаг 5
        xNext = xk + math.Pow(2, float64(k))*delta
        fmt.Println(xNext)
        // шаг 6
        if f(xNext) < f(xk) {
            // функция продолжает убывать
            if delta == t {
                a0 = xk
            } else {
                b0 = xk
            }
            xk = xNext
            k++
            continue // по новой
        } else {
            // функция перестала убывать
            if delta == t {
                b0 = xNext
            } else {
                a0 = xNext
            }
            break // финиш
        }
    }
    return a0, b0
}
func main() {
    // шаг 1
    x_start := 1.0
    step := 1.0
    a, b := svennMethod(x_start, step)

    if a != 0 || b != 0 {
        fmt.Printf("Интервал неопределенности найден: [%.4f, %.4f]\n", a, b)
    }
}
